#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5612bc090cf0 .scope module, "full_adder" "full_adder" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C0";
    .port_info 3 /OUTPUT 1 "C1";
    .port_info 4 /OUTPUT 1 "S";
L_0x5612bc0e0180 .functor OR 1, L_0x5612bc0df9a0, L_0x5612bc0df890, C4<0>, C4<0>;
o0x7f1045eaf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5612bc0dee80_0 .net "A", 0 0, o0x7f1045eaf018;  0 drivers
o0x7f1045eaf048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5612bc0def40_0 .net "B", 0 0, o0x7f1045eaf048;  0 drivers
o0x7f1045eaf258 .functor BUFZ 1, C4<z>; HiZ drive
v0x5612bc0df010_0 .net "C0", 0 0, o0x7f1045eaf258;  0 drivers
v0x5612bc0df110_0 .net "C1", 0 0, L_0x5612bc0e0180;  1 drivers
v0x5612bc0df1b0_0 .net "CMID", 0 0, L_0x5612bc0df9a0;  1 drivers
v0x5612bc0df2a0_0 .net "S", 0 0, L_0x5612bc0dfe80;  1 drivers
v0x5612bc0df370_0 .net "W1", 0 0, L_0x5612bc0df890;  1 drivers
v0x5612bc0df460_0 .net "W2", 0 0, L_0x5612bc0dffe0;  1 drivers
S_0x5612bc090e80 .scope module, "h1" "half_adder" 2 23, 3 1 0, S_0x5612bc090cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C1";
    .port_info 3 /OUTPUT 1 "S";
L_0x5612bc0df620 .functor AND 1, L_0x5612bc0df530, o0x7f1045eaf048, C4<1>, C4<1>;
L_0x5612bc0df7d0 .functor AND 1, o0x7f1045eaf018, L_0x5612bc0df730, C4<1>, C4<1>;
L_0x5612bc0df890 .functor OR 1, L_0x5612bc0df620, L_0x5612bc0df7d0, C4<0>, C4<0>;
L_0x5612bc0df9a0 .functor AND 1, o0x7f1045eaf018, o0x7f1045eaf048, C4<1>, C4<1>;
v0x5612bc0910d0_0 .net "A", 0 0, o0x7f1045eaf018;  alias, 0 drivers
v0x5612bc0ddfb0_0 .net "B", 0 0, o0x7f1045eaf048;  alias, 0 drivers
v0x5612bc0de070_0 .net "C1", 0 0, L_0x5612bc0df9a0;  alias, 1 drivers
v0x5612bc0de110_0 .net "S", 0 0, L_0x5612bc0df890;  alias, 1 drivers
v0x5612bc0de1d0_0 .net *"_ivl_1", 0 0, L_0x5612bc0df530;  1 drivers
v0x5612bc0de2e0_0 .net *"_ivl_3", 0 0, L_0x5612bc0df620;  1 drivers
v0x5612bc0de3a0_0 .net *"_ivl_5", 0 0, L_0x5612bc0df730;  1 drivers
v0x5612bc0de460_0 .net *"_ivl_7", 0 0, L_0x5612bc0df7d0;  1 drivers
L_0x5612bc0df530 .reduce/nor o0x7f1045eaf018;
L_0x5612bc0df730 .reduce/nor o0x7f1045eaf048;
S_0x5612bc0de5a0 .scope module, "h2" "half_adder" 2 24, 3 1 0, S_0x5612bc090cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C1";
    .port_info 3 /OUTPUT 1 "S";
L_0x5612bc0dfc70 .functor AND 1, L_0x5612bc0dfbd0, L_0x5612bc0df890, C4<1>, C4<1>;
L_0x5612bc0dfe10 .functor AND 1, o0x7f1045eaf258, L_0x5612bc0dfd70, C4<1>, C4<1>;
L_0x5612bc0dfe80 .functor OR 1, L_0x5612bc0dfc70, L_0x5612bc0dfe10, C4<0>, C4<0>;
L_0x5612bc0dffe0 .functor AND 1, o0x7f1045eaf258, L_0x5612bc0df890, C4<1>, C4<1>;
v0x5612bc0de810_0 .net "A", 0 0, o0x7f1045eaf258;  alias, 0 drivers
v0x5612bc0de8d0_0 .net "B", 0 0, L_0x5612bc0df890;  alias, 1 drivers
v0x5612bc0de990_0 .net "C1", 0 0, L_0x5612bc0dffe0;  alias, 1 drivers
v0x5612bc0dea30_0 .net "S", 0 0, L_0x5612bc0dfe80;  alias, 1 drivers
v0x5612bc0dead0_0 .net *"_ivl_1", 0 0, L_0x5612bc0dfbd0;  1 drivers
v0x5612bc0debc0_0 .net *"_ivl_3", 0 0, L_0x5612bc0dfc70;  1 drivers
v0x5612bc0dec80_0 .net *"_ivl_5", 0 0, L_0x5612bc0dfd70;  1 drivers
v0x5612bc0ded40_0 .net *"_ivl_7", 0 0, L_0x5612bc0dfe10;  1 drivers
L_0x5612bc0dfbd0 .reduce/nor o0x7f1045eaf258;
L_0x5612bc0dfd70 .reduce/nor L_0x5612bc0df890;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder.v";
    "./half_adder.v";
