#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5647aba59f90 .scope module, "upcounter_testbench" "upcounter_testbench" 2 2;
 .timescale 0 0;
v0x5647aba6bc70_0 .var "clk", 0 0;
v0x5647aba6bd40_0 .net "counter", 2 0, L_0x5647aba6bf10;  1 drivers
v0x5647aba6be10_0 .var "reset", 0 0;
S_0x5647aba5a120 .scope module, "dut" "up_counter" 2 6, 3 1 0, S_0x5647aba59f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "counter";
L_0x5647aba6bf10 .functor BUFZ 3, v0x5647aba6ba70_0, C4<000>, C4<000>, C4<000>;
v0x5647aba1fcf0_0 .net "clk", 0 0, v0x5647aba6bc70_0;  1 drivers
v0x5647aba6b990_0 .net "counter", 2 0, L_0x5647aba6bf10;  alias, 1 drivers
v0x5647aba6ba70_0 .var "counter_up", 2 0;
v0x5647aba6bb30_0 .net "reset", 0 0, v0x5647aba6be10_0;  1 drivers
E_0x5647aba20850/0 .event edge, v0x5647aba6bb30_0;
E_0x5647aba20850/1 .event posedge, v0x5647aba1fcf0_0;
E_0x5647aba20850 .event/or E_0x5647aba20850/0, E_0x5647aba20850/1;
    .scope S_0x5647aba5a120;
T_0 ;
    %wait E_0x5647aba20850;
    %load/vec4 v0x5647aba6bb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5647aba6ba70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5647aba6ba70_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x5647aba6ba70_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5647aba6ba70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5647aba6ba70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5647aba6ba70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5647aba59f90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647aba6bc70_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x5647aba6bc70_0;
    %inv;
    %store/vec4 v0x5647aba6bc70_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5647aba59f90;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5647aba59f90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647aba6be10_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647aba6be10_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647aba6be10_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./counter.v";
