#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5621825b9290 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x5621825cf420_0 .var "clk", 0 0;
v0x5621825cf4e0_0 .var "d", 0 0;
v0x5621825cf5b0_0 .net "q", 0 0, v0x5621825cf0e0_0;  1 drivers
v0x5621825cf6b0_0 .net "qn", 0 0, v0x5621825cf1b0_0;  1 drivers
v0x5621825cf780_0 .var "reset", 0 0;
S_0x5621825b9420 .scope module, "dut" "L6dff" 2 6, 3 1 0, S_0x5621825b9290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qn";
v0x5621825b95d0_0 .net "clk", 0 0, v0x5621825cf780_0;  1 drivers
v0x5621825cf020_0 .net "d", 0 0, v0x5621825cf4e0_0;  1 drivers
v0x5621825cf0e0_0 .var "q", 0 0;
v0x5621825cf1b0_0 .var "qn", 0 0;
v0x5621825cf270_0 .net "reset", 0 0, v0x5621825cf420_0;  1 drivers
E_0x5621825b7d80/0 .event negedge, v0x5621825b95d0_0;
E_0x5621825b7d80/1 .event posedge, v0x5621825cf270_0;
E_0x5621825b7d80 .event/or E_0x5621825b7d80/0, E_0x5621825b7d80/1;
    .scope S_0x5621825b9420;
T_0 ;
    %wait E_0x5621825b7d80;
    %load/vec4 v0x5621825cf270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621825cf0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621825cf1b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5621825cf020_0;
    %assign/vec4 v0x5621825cf0e0_0, 0;
    %load/vec4 v0x5621825cf020_0;
    %inv;
    %assign/vec4 v0x5621825cf1b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5621825b9290;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x5621825cf420_0;
    %inv;
    %store/vec4 v0x5621825cf420_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5621825b9290;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "L6dout.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5621825b9290 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621825cf420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621825cf780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621825cf4e0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621825cf780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621825cf4e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621825cf780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621825cf4e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621825cf780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621825cf4e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621825cf780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621825cf4e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621825cf780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621825cf4e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621825cf780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621825cf4e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5621825b9290;
T_3 ;
    %vpi_call 2 25 "$monitor", $time, " Reset: %b D: %b  Q: %b Qn: %b", v0x5621825cf780_0, v0x5621825cf4e0_0, v0x5621825cf5b0_0, v0x5621825cf6b0_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "L6dfftb.v";
    "./L6dff.v";
