#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557663c19910 .scope module, "full_adder" "full_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
o0x7f24d774d018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f24d774d048 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f24d774d078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x557663c3ccd0 .functor XOR 1, o0x7f24d774d018, o0x7f24d774d048, o0x7f24d774d078, C4<0>;
L_0x557663c3ce00 .functor AND 1, o0x7f24d774d018, o0x7f24d774d048, C4<1>, C4<1>;
L_0x557663c3cef0 .functor AND 1, o0x7f24d774d048, o0x7f24d774d078, C4<1>, C4<1>;
L_0x557663c3cfb0 .functor AND 1, o0x7f24d774d018, o0x7f24d774d078, C4<1>, C4<1>;
L_0x557663c3d050 .functor OR 1, L_0x557663c3ce00, L_0x557663c3cef0, C4<0>, C4<0>;
L_0x557663c3d160 .functor OR 1, L_0x557663c3cfb0, L_0x557663c3d050, C4<0>, C4<0>;
v0x557663c19aa0_0 .net "A", 0 0, o0x7f24d774d018;  0 drivers
v0x557663c3c5d0_0 .net "B", 0 0, o0x7f24d774d048;  0 drivers
v0x557663c3c690_0 .net "Cin", 0 0, o0x7f24d774d078;  0 drivers
v0x557663c3c760_0 .net "Cout", 0 0, L_0x557663c3d160;  1 drivers
v0x557663c3c820_0 .net "S", 0 0, L_0x557663c3ccd0;  1 drivers
v0x557663c3c930_0 .net "a1", 0 0, L_0x557663c3ce00;  1 drivers
v0x557663c3c9f0_0 .net "a2", 0 0, L_0x557663c3cef0;  1 drivers
v0x557663c3cab0_0 .net "a3", 0 0, L_0x557663c3cfb0;  1 drivers
v0x557663c3cb70_0 .net "o1", 0 0, L_0x557663c3d050;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder.v";
