#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cf107afc10 .scope module, "halfaddertb" "halfaddertb" 2 2;
 .timescale 0 0;
v0x55cf107c3fe0_0 .var "a", 0 0;
v0x55cf107c40a0_0 .var "b", 0 0;
v0x55cf107c4170_0 .net "cout", 0 0, v0x55cf107c3da0_0;  1 drivers
v0x55cf107c4270_0 .net "sum", 0 0, v0x55cf107c3e70_0;  1 drivers
S_0x55cf107afda0 .scope module, "h1" "halfadder" 2 7, 3 1 0, S_0x55cf107afc10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
v0x55cf107767b0_0 .net "a", 0 0, v0x55cf107c3fe0_0;  1 drivers
v0x55cf10776ba0_0 .net "b", 0 0, v0x55cf107c40a0_0;  1 drivers
v0x55cf107c3da0_0 .var "cout", 0 0;
v0x55cf107c3e70_0 .var "sum", 0 0;
E_0x55cf107adb40 .event edge, v0x55cf107767b0_0, v0x55cf10776ba0_0;
    .scope S_0x55cf107afda0;
T_0 ;
    %wait E_0x55cf107adb40;
    %load/vec4 v0x55cf107767b0_0;
    %load/vec4 v0x55cf10776ba0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf107c3e70_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf107c3e70_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf107c3e70_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf107c3e70_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf107c3e70_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v0x55cf107767b0_0;
    %load/vec4 v0x55cf10776ba0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf107c3da0_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf107c3da0_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf107c3da0_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf107c3da0_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf107c3da0_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cf107afc10;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "ha_out.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cf107afc10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf107c3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf107c40a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf107c3fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf107c40a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf107c3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf107c40a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf107c3fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf107c40a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55cf107afc10;
T_2 ;
    %vpi_call 2 29 "$monitor", "time : %0d A = %b B = %b  Sum = %b Cout = %b", $time, v0x55cf107c3fe0_0, v0x55cf107c40a0_0, v0x55cf107c4270_0, v0x55cf107c4170_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfaddertb.v";
    "./halfadder.v";
