#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55cd83f85c80 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x55cd83f9ca90_0 .var "clk", 0 0;
v0x55cd83f9cb50_0 .var "j", 0 0;
v0x55cd83f9cc20_0 .var "k", 0 0;
v0x55cd83f9cd20_0 .net "q", 0 0, v0x55cd83f9c820_0;  1 drivers
v0x55cd83f9cdf0_0 .var "reset", 0 0;
S_0x55cd83f85e00 .scope module, "dff" "jkflipflop_neg" 2 5, 3 1 0, S_0x55cd83f85c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
    .port_info 4 /OUTPUT 1 "q"
v0x55cd83f4f0f0_0 .net "clk", 0 0, v0x55cd83f9ca90_0;  1 drivers
v0x55cd83f9c690_0 .net "j", 0 0, v0x55cd83f9cb50_0;  1 drivers
v0x55cd83f9c750_0 .net "k", 0 0, v0x55cd83f9cc20_0;  1 drivers
v0x55cd83f9c820_0 .var "q", 0 0;
v0x55cd83f9c8e0_0 .net "reset", 0 0, v0x55cd83f9cdf0_0;  1 drivers
E_0x55cd83f4f690/0 .event negedge, v0x55cd83f4f0f0_0;
E_0x55cd83f4f690/1 .event posedge, v0x55cd83f9c8e0_0;
E_0x55cd83f4f690 .event/or E_0x55cd83f4f690/0, E_0x55cd83f4f690/1;
    .scope S_0x55cd83f85e00;
T_0 ;
    %wait E_0x55cd83f4f690;
    %load/vec4 v0x55cd83f9c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cd83f9c820_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cd83f9c690_0;
    %load/vec4 v0x55cd83f9c750_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cd83f9c820_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55cd83f9c690_0;
    %nor/r;
    %load/vec4 v0x55cd83f9c750_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cd83f9c820_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55cd83f9c690_0;
    %load/vec4 v0x55cd83f9c750_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55cd83f9c820_0;
    %nor/r;
    %assign/vec4 v0x55cd83f9c820_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cd83f85c80;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "jkflipflop.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cd83f85c80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9cdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9ca90_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55cd83f9cb50_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55cd83f9cc20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9cc20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9cb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cc20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9cb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cc20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cc20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9ca90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cc20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd83f9cdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9cb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd83f9cc20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55cd83f85c80;
T_2 ;
    %vpi_call 2 21 "$monitor", "time: %0d reset = %b  j = %b k = %b Q = %b", $time, v0x55cd83f9cdf0_0, v0x55cd83f9cb50_0, v0x55cd83f9cc20_0, v0x55cd83f9cd20_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_jkffn.v";
    "./jkflipflop_neg.v";
