#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555884953e90 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x55588496c0f0_0 .net "out", 0 0, L_0x55588496d300;  1 drivers
v0x55588496c190_0 .var "t_in", 3 0;
v0x55588496c260_0 .var "t_select", 1 0;
S_0x555884954010 .scope module, "m1" "mux_4to1" 2 10, 3 1 0, S_0x555884953e90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in"
    .port_info 1 /INPUT 2 "select"
    .port_info 2 /OUTPUT 1 "out"
L_0x55588496c710 .functor AND 1, L_0x55588496c5c0, L_0x55588496c430, L_0x55588496c850, C4<1>;
L_0x55588496c990 .functor AND 1, L_0x55588496c5c0, L_0x55588496ca30, L_0x55588496cb60, C4<1>;
L_0x55588496cc00 .functor AND 1, L_0x55588496cca0, L_0x55588496c430, L_0x55588496cde0, C4<1>;
L_0x55588496ced0 .functor AND 1, L_0x55588496d000, L_0x55588496d100, L_0x55588496d1a0, C4<1>;
L_0x55588496d300 .functor OR 1, L_0x55588496c710, L_0x55588496c990, L_0x55588496cc00, L_0x55588496ced0;
v0x55588491c0c0_0 .net *"_s1", 0 0, L_0x55588496c360;  1 drivers
v0x55588496b160_0 .net *"_s11", 0 0, L_0x55588496ca30;  1 drivers
v0x55588496b240_0 .net *"_s13", 0 0, L_0x55588496cb60;  1 drivers
v0x55588496b300_0 .net *"_s15", 0 0, L_0x55588496cca0;  1 drivers
v0x55588496b3e0_0 .net *"_s17", 0 0, L_0x55588496cde0;  1 drivers
v0x55588496b510_0 .net *"_s19", 0 0, L_0x55588496d000;  1 drivers
v0x55588496b5f0_0 .net *"_s21", 0 0, L_0x55588496d100;  1 drivers
v0x55588496b6d0_0 .net *"_s23", 0 0, L_0x55588496d1a0;  1 drivers
v0x55588496b7b0_0 .net *"_s5", 0 0, L_0x55588496c520;  1 drivers
v0x55588496b890_0 .net *"_s9", 0 0, L_0x55588496c850;  1 drivers
v0x55588496b970_0 .net "a1", 0 0, L_0x55588496c710;  1 drivers
v0x55588496ba30_0 .net "a2", 0 0, L_0x55588496c990;  1 drivers
v0x55588496baf0_0 .net "a3", 0 0, L_0x55588496cc00;  1 drivers
v0x55588496bbb0_0 .net "a4", 0 0, L_0x55588496ced0;  1 drivers
v0x55588496bc70_0 .net "in", 3 0, v0x55588496c190_0;  1 drivers
v0x55588496bd50_0 .net "n_s0", 0 0, L_0x55588496c430;  1 drivers
v0x55588496be10_0 .net "n_s1", 0 0, L_0x55588496c5c0;  1 drivers
v0x55588496bed0_0 .net "out", 0 0, L_0x55588496d300;  alias, 1 drivers
v0x55588496bf90_0 .net "select", 1 0, v0x55588496c260_0;  1 drivers
L_0x55588496c360 .part v0x55588496c260_0, 0, 1;
L_0x55588496c430 .reduce/nor L_0x55588496c360;
L_0x55588496c520 .part v0x55588496c260_0, 1, 1;
L_0x55588496c5c0 .reduce/nor L_0x55588496c520;
L_0x55588496c850 .part v0x55588496c190_0, 0, 1;
L_0x55588496ca30 .part v0x55588496c260_0, 0, 1;
L_0x55588496cb60 .part v0x55588496c190_0, 1, 1;
L_0x55588496cca0 .part v0x55588496c260_0, 1, 1;
L_0x55588496cde0 .part v0x55588496c190_0, 2, 1;
L_0x55588496d000 .part v0x55588496c260_0, 1, 1;
L_0x55588496d100 .part v0x55588496c260_0, 0, 1;
L_0x55588496d1a0 .part v0x55588496c190_0, 3, 1;
    .scope S_0x555884953e90;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "mux_out.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555884953e90 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55588496c190_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55588496c260_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55588496c190_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55588496c260_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55588496c190_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55588496c260_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55588496c190_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55588496c260_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55588496c190_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55588496c260_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55588496c190_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55588496c260_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55588496c190_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55588496c260_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55588496c190_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55588496c260_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x555884953e90;
T_1 ;
    %vpi_call 2 28 "$monitor", "time : %0d in = %b select = %b  out = %b", $time, v0x55588496c190_0, v0x55588496c260_0, v0x55588496c0f0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_4to1.v";
    "./mux_4to1.v";
