#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556c58acd020 .scope module, "d_latch_tb" "d_latch_tb" 2 2;
 .timescale 0 0;
v0x556c58adf2a0_0 .var "D", 0 0;
v0x556c58adf370_0 .var "En", 0 0;
v0x556c58adf440_0 .net "Q", 0 0, v0x556c58adf180_0;  1 drivers
S_0x556c58acd1b0 .scope module, "dut" "d_latch_ctrl" 2 5, 3 1 0, S_0x556c58acd020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 1 "Q";
v0x556c58a957b0_0 .net "D", 0 0, v0x556c58adf2a0_0;  1 drivers
v0x556c58a95ba0_0 .net "En", 0 0, v0x556c58adf370_0;  1 drivers
v0x556c58adf180_0 .var "Q", 0 0;
E_0x556c58a94560 .event posedge, v0x556c58a95ba0_0;
    .scope S_0x556c58acd1b0;
T_0 ;
    %wait E_0x556c58a94560;
    %load/vec4 v0x556c58a957b0_0;
    %assign/vec4 v0x556c58adf180_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556c58acd020;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "d_latch_ctrl.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c58adf2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c58adf370_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x556c58adf2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c58adf370_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c58adf2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c58adf370_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x556c58adf2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c58adf370_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x556c58acd020;
T_2 ;
    %vpi_call 2 17 "$monitor", "D = %b En = %b Q = %b", v0x556c58adf2a0_0, v0x556c58adf370_0, v0x556c58adf440_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_d_latch.v";
    "./d_latch_ctrl.v";
