#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55dcb5512180 .scope module, "sr_latch_tb" "sr_latch_tb" 2 2;
 .timescale 0 0;
v0x55dcb5547c10_0 .var "En", 0 0;
v0x55dcb5547cd0_0 .net "Q", 0 0, v0x55dcb5547910_0;  1 drivers
v0x55dcb5547da0_0 .var "R", 0 0;
v0x55dcb5547ea0_0 .var "S", 0 0;
S_0x55dcb5533520 .scope module, "dut" "sr_latch_ctrl" 2 5, 3 1 0, S_0x55dcb5512180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S"
    .port_info 1 /INPUT 1 "R"
    .port_info 2 /INPUT 1 "En"
    .port_info 3 /OUTPUT 1 "Q"
v0x55dcb5533780_0 .net "En", 0 0, v0x55dcb5547c10_0;  1 drivers
v0x55dcb5547910_0 .var "Q", 0 0;
v0x55dcb55479d0_0 .net "R", 0 0, v0x55dcb5547da0_0;  1 drivers
v0x55dcb5547aa0_0 .net "S", 0 0, v0x55dcb5547ea0_0;  1 drivers
E_0x55dcb54fdad0 .event posedge, v0x55dcb5533780_0;
    .scope S_0x55dcb5533520;
T_0 ;
    %wait E_0x55dcb54fdad0;
    %load/vec4 v0x55dcb5547aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dcb5547910_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55dcb55479d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb5547910_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55dcb5512180;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "sr_latch_ctrl.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dcb5547ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb5547da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dcb5547c10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb5547ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb5547da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dcb5547c10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55dcb5547ea0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55dcb5547da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb5547c10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb5547ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dcb5547da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dcb5547c10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb5547ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb5547da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dcb5547c10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55dcb5547ea0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55dcb5547da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb5547c10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dcb5547ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dcb5547da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dcb5547c10_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55dcb5512180;
T_2 ;
    %vpi_call 2 20 "$monitor", "S = %b R = %b  En = %b Q = %b", v0x55dcb5547ea0_0, v0x55dcb5547da0_0, v0x55dcb5547c10_0, v0x55dcb5547cd0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_sr_ctrl.v";
    "./sr_latch_ctrl.v";
